# Chat

./: .gitignore  README.md
angular-client-chat/: angular.json  karma.conf.js  package-lock.json  package.json
angular-client-chat/e2e/src/: app.e2e-spec.ts
angular-client-chat/src/: index.html
angular-client-chat/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-client-chat/src/app/components/login/: login.component.html  login.component.ts
angular-client-chat/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
angular-client-chat/src/app/services/: real-time-service.service.ts
dotnet-server/: Solution.sln
dotnet-server/Application/: Application.csproj  DependencyInjection.cs
dotnet-server/Application/Abstractions/: IChatServerDbContext.cs  IRealTimeChatService.cs
dotnet-server/Application/Messages/Commands/: SendNewMessageCommand.cs  SendNewMessageHandler.cs
dotnet-server/Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandsHandler.cs
dotnet-server/Application/Messages/Commands/SendNewMessage/: NewMessageSentEvent.cs  NewMessageSentEventHandler.cs  SendNewMessageCommand.cs  SendNewMessageCommandsHandler.cs
dotnet-server/Application/Messages/Dto/: MessageDto.cs
dotnet-server/Application/Messages/Events/MessageCreated/: MessageCreatedEvent.cs  MessageCreatedEventHandler.cs
dotnet-server/Application/Messages/Queries/GetMessages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
dotnet-server/Application/Shared/: IChatServerDbContext.cs
dotnet-server/Domain/: Domain.csproj
dotnet-server/Domain/Entities/: Message.cs
dotnet-server/Infrastructure/: ChatServerDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
dotnet-server/Infrastructure/Configurations/: MessageConfiguration.cs
dotnet-server/Infrastructure/Db/: ChatServerDbContext.cs
dotnet-server/Infrastructure/Db/Configurations/: MessageDbConfiguration.cs
dotnet-server/Infrastructure/Db/Migrations/: 20200309184401_Initial.Designer.cs  20200309184401_Initial.cs  ChatServerDbContextModelSnapshot.cs
dotnet-server/Infrastructure/Migrations/: 20200309184401_Initial.Designer.cs  20200309184401_Initial.cs  ChatServerDbContextModelSnapshot.cs
dotnet-server/Infrastructure/RealTimeChat/: RealTimeChatHub.cs  RealTimeChatService.cs  RealTimeChatUsersService.cs
dotnet-server/Web/: Startup.cs  Web.csproj  appsettings.json
dotnet-server/Web/Properties/: launchSettings.json
react-client-chat/: package-lock.json  package.json
react-client-chat/public/: index.html
react-client-chat/src/: App.js  index.css
react-client-chat/src/components/: LoginCompoment.js  MessageFormComponent.js  MessageListComponent.js  MessageWrapper.js
react-client-chat/src/redux/: RootReducer.js  Store.js
react-client-chat/src/redux/actions/: ConnectionAction.js  LoginAction.js  MessagesAction.js
react-client-chat/src/redux/reducers/: ConnectionReducer.js  LoginReducer.js  MessagesReducer.js
server/: ChatServer.csproj  ChatServer.sln  Startup.cs  appsettings.json  libman.json
server/Code/Db/: ChatDbContext.cs  ChatDbContextFactory.cs
server/Code/Db/Migrations/: 20200224125036_Initial.Designer.cs  20200224125036_Initial.cs  ChatDbContextModelSnapshot.cs
server/Code/Db/Models/: Message.cs
server/Code/Hubs/: ChatHub.cs
server/Controllers/: HomeController.cs
server/Models/: ErrorViewModel.cs  MessageModel.cs
server/Properties/: launchSettings.json
server/Views/: _ViewImports.cshtml
server/Views/Home/: Index.cshtml
server/Views/Shared/: _Layout.cshtml
shared-client-chat/: index.js  index.ts  package-lock.json  package.json  tsconfig.json
